function strlen(str: *char) -> int {
	var counter: int = 0;
	while *str != 0 {
		str = str + 1;
		counter = counter + 1;
	}

	return counter;
}

function streq(str1: *char, str2: *char) -> bool {
    var length1: int = strlen(str1);
    var length2: int = strlen(str2);
    if length1 != length2 {
        return false;
    }

    var i: int = 0;
    while i <= length1 {
        if *str1 != *str2 {
            return false;
        }
        str1 = str1 + 1;
        str2 = str2 + 1;
    }

    return true;
}